NEXT_PUBLIC_SITE_DOMAIN=https://healthy.shinki.net
NEXT_PUBLIC_SITE_TITLE=Healthy
NEXT_PUBLIC_SITE_SUBTITLE=あなたの負担を減らす健康管理アプリ
NEXT_PUBLIC_SITE_DESCRIPTION=Healthyはあなたの忙しい毎日をサポートする健康管理アプリです。わかりやすいUIと直感的な操作性で面倒な記録を毎日継続できるように作られています。
